.streams .title-xl {
   margin: 3.75rem 0 3.5rem 0;
}
.icon-xl svg {
   font-size: 1.75rem;
}
.more-link {
   font-weight: 600;
   letter-spacing: 0.01em;
   color: var(--black-100);
}
.streams-block .title-m {
   padding-top: 3rem;
}

.streams-list {
   margin-top: 3rem;
}
.streams-list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   row-gap: 2rem;
}
.stream {
   display: grid;
   padding: 0 1.5rem 1.5rem 1.5rem;
   height: 100%;
   grid-template-rows: max-content max-content auto;
}
.stream:nth-child(1),
.stream:nth-child(2),
.stream:nth-child(3) {
   border-bottom: 2px solid var(--main);
}

.stream .more-link {
   justify-self: end;
   align-self: end;
   margin-top: 0.75rem;
   transition: 250ms ease-in;
   transition-property: color;
}
.more-link .icon {
   margin-left: 0.5rem;
   transition: 250ms ease-in;
   transition-property: transform;
}
.more-link:hover {
   color: var(--main);
}
.more-link:hover .icon {
   transform: translate(0.35rem, 0);
}
.stream .title-s {
   position: relative;
}
.stream .title-s::after {
   content: "";
   position: absolute;
   bottom: -0.75rem;
   width: 30%;
   max-width: 6rem;
   height: 0.225rem;
   background: var(--main);
   left: 0;
}
.stream {
   position: relative;
   padding-bottom: 2.5rem;
}
.stream + .stream:before {
   content: "";
   position: absolute;
   left: -1px;
   height: calc(100% - 2rem);
   border-left: 1px solid var(--main);
}
.stream:nth-child(4):before {
   border-left: none;
}
.custom-list {
   list-style: none;
   padding-left: 0.75rem;
   margin-bottom: 0;
}
.stream .custom-list {
   margin-top: 2rem;
}
.custom-list li {
   font-size: 0.875rem;
   position: relative;
   letter-spacing: 0.01em;
   font-weight: 300;
   color: var(--black-100);
}
.custom-list li::before {
   content: "";
   position: absolute;
   left: -0.75rem;
   top: 0.5rem;
   width: 3px;
   height: 3px;
   border-radius: 3px;
   background: currentColor;
}
.custom-list li + li {
   margin-top: 0.4rem;
}

@media screen and (max-width: 1320px) {
   .more-link {
      font-size: 0.875rem;
   }
   .stream .more-link {
      margin-top: 1.5rem;
   }
   .icon-xl svg {
      font-size: 1.25rem;
   }
   .stream {
      padding: 0 1rem 1.5rem 1rem;
   }
   .streams .title-xl {
      margin: 3rem 0 2.75rem 0;
   }
}
@media screen and (max-width: 1096px) {
   .streams-block .title-m {
      padding-top: 2rem;
   }
   .streams-list {
      margin-top: 2rem;
   }
}
@media screen and (max-width: 916px) {
   .streams-list {
      grid-template-columns: 1fr 1fr;
   }
   .stream:nth-child(4) {
      border-bottom: 3px solid var(--main);
   }
   .stream:nth-child(3)::before,
   .stream:nth-child(5)::before {
      border: none;
   }
   .stream:nth-child(4)::before {
      border-left: 1px solid var(--main);
   }
}
@media screen and (max-width: 554px) {
   .streams-list {
      grid-template-columns: 1fr;
   }
   .stream:nth-child(1),
   .stream:nth-child(2),
   .stream:nth-child(3),
   .stream + .stream:before {
      border-left: none;
   }
   .stream {
      padding-left: 0;
      padding-right: 0;
   }
   .stream:nth-child(5) {
      border-bottom: 3px solid var(--main);
   }
   .streams-block {
      padding-bottom: 1rem;
   }
}
.author-name {
   text-transform: uppercase;
   margin-bottom: 0rem;
}
.author {
   margin-top: 4rem;
}
.quote-content {
   display: grid;
   grid-template-columns: 3.5fr 8fr;
   align-items: center;
   column-gap: 5rem;
}
.quote-text .text-xxl {
   max-width: 45.25rem;
   position: relative;
   font-weight: 300;
}
.quote-text .text-xxl:before {
   content: "Â«";
   display: inline-block;
   margin-left: 2.5rem;
}

.quote {
   padding: 3.75rem 0;
}
@media screen and (max-width: 1320px) {
}
@media screen and (max-width: 1096px) {
   .quote-content {
      grid-template-columns: 3fr 9fr;
      column-gap: 3rem;
   }
}
@media screen and (max-width: 768px) {
   .quote-content {
      grid-template-columns: 4fr 9fr;
      column-gap: 2rem;
   }
   .author {
      margin-top: 2rem;
   }
}

@media screen and (max-width: 554px) {
   .quote-content {
      grid-template-columns: 1fr;
      align-items: stretch;
      position: relative;
      column-gap: 1.25rem;
   }
   .quote-img {
      display: none;
   }
   .quote-text .text-xxl {
      font-size: 1.125rem;
   }
}
.industrys .title-xl {
   margin: 3.5rem 0 1rem 0;
}
.industrys .text-xs {
   max-width: 68rem;
}
.industrys-list {
   max-width: 96rem;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 5rem;
}
.industry {
   position: relative;
}

.industry {
   background: #080407;
}
.industry .title-m {
   color: white;
   z-index: 10;
   font-size: 1.75rem;
   font-weight: 600;
   padding: 0 2rem;
}
.industry .lazy-img {
   opacity: 0.5;
   transition: 300ms ease-in;
   transition-property: opacity;
}

.industry .title-m,
.industry-content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, 0);
   width: 100%;
   transition: 300ms ease-in;
}
.industry-content {
   opacity: 0;
   visibility: hidden;
   transition-property: visibility, transform, opacity;
}
.industry p {
   overflow: hidden;
   display: -webkit-box;
   text-overflow: ellipsis;
   -webkit-line-clamp: 5;
   -webkit-box-orient: vertical;
   font-size: 0.875rem;
   color: white;
   padding: 0 2rem;
}
.industry:hover .title-m {
   transform: translate(-50%, -100%);
}
.industry:hover .industry-content {
   visibility: visible;
   opacity: 1;
   transform: translate(-50%, 1rem);
}
.industry .more-link {
   position: absolute;
   right: 1rem;
   bottom: 1rem;
   z-index: 10;
   opacity: 0;
   color: white;
   transform: translate(0, -100%);
   transition: 300ms ease-in;
   transition-property: opacity, transform;
}
.industry:hover .more-link {
   opacity: 1;
   transform: translate(0, 0);
}
.industry:hover .lazy-img {
   opacity: 0.2;
}
@media screen and (max-width: 1320px) {
   .industry .title-m {
      font-size: 1.25rem;
   }
   .industry p {
      -webkit-line-clamp: 4;
   }
   .industry .more-link {
      font-size: 0.85rem;
   }
}

@media screen and (max-width: 1096px) {
   .industrys-list {
      display: flex;
      justify-content: center;
      overflow-x: auto;
      justify-content: flex-start;
      margin-top: 2rem;
   }
   .industry {
      flex: 0 0 400px;
   }
}
.save-values {
   background-size: cover;
   background-position: center center;
}
.values-list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 2rem;
   row-gap: 3rem;
   margin-top: 4rem;
}
.values {
   max-width: 18rem;
}
.values .lazy-img {
   max-width: 5rem;
   margin-bottom: 1rem;
}
.save-values {
   padding: 3.75rem 0 7rem;
}
@media screen and (max-width: 768px) {
   .values-list {
      grid-template-columns: 1fr 1fr;
   }
   .values .lazy-img {
      max-width: 4rem;
   }
}
@media screen and (max-width: 554px) {
   .values-list {
      grid-template-columns: 1fr;
      row-gap: 1rem;
      margin-top: 2.5rem;
   }
   .values {
      max-width: none;
   }
   .save-values {
      padding: 3rem 0 4rem;
   }
}
.legacy-block {
   display: grid;
   grid-template-columns: 3.5fr 8fr;
   column-gap: 5rem;
   margin-top: 3rem;
}
.legacy {
   margin: 4rem 0 5rem 0;
}
.legacy-list {
   list-style: none;
   padding-left: 0.75em;
   margin-bottom: 0;
   font-size: 1.25rem;
}
.legacy-list li {
   position: relative;
}
.legacy-list li::before {
   content: "";
   width: 3px;
   height: 3px;
   border-radius: 3px;
   background: var(--black-100);
   position: absolute;
   top: 0.525em;
   left: -0.7125em;
}
.legacy-list li + li {
   margin-top: 0.75rem;
}
.legacy-content .title-m {
   margin-bottom: 1rem;
}
@media screen and (max-width: 1160px) {
   .legacy-block {
      column-gap: 2rem;
   }
   .legacy-block .lazy-img img {
      height: 100%;
      object-fit: cover;
   }
}
@media screen and (max-width: 964px) {
   .legacy-block {
      grid-template-columns: 4fr 5fr;
   }
}
@media screen and (max-width: 800px) {
   .legacy-block {
      grid-template-columns: 1fr;
      margin-top: 1.5rem;
   }
   .legacy-block .lazy-img {
      max-height: 10rem;
   }
   .legacy-content {
      margin-top: 1.5rem;
   }
   .legacy-list {
      font-size: 1rem;
   }
   .legacy {
      margin-bottom: 4rem;
   }
}
@media screen and (max-width: 558px) {
   .legacy {
      margin: 3rem 0;
   }
}

.leads-list {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   margin: 0 -2rem;
   column-gap: 1rem;
   margin-bottom: 4rem;
   margin-top: 4rem;
}
.leads {
   overflow: hidden;
   padding: 4rem 0 6rem 0;
   background-size: cover;
   background-position: center center;
}
.leads .text-m {
   max-width: 73rem;
}
@media screen and (max-width: 1320px) {
   .leads .text-m {
      max-width: 60rem;
   }
}
@media screen and (max-width: 1096px) {
   .leads-list {
      margin-left: 0;
      margin-right: 0;
      margin-top: 3rem;
   }
   .leads .text-m {
      max-width: 50rem;
   }
   .leads {
      padding-bottom: 4rem;
   }
}
@media screen and (max-width: 768px) {
   .leads {
      padding: 2rem 0 3rem 0;
   }
   .leads-list {
      margin: 2rem 0 2rem 0;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 1rem;
   }
}
@media screen and (max-width: 554px) {
   .leads-list {
      column-gap: 0.5rem;
      row-gap: 0.5rem;
   }
   .leads {
      padding: 2rem 0 2rem 0;
   }
}

.flip-list {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   max-width: 96rem;
   width: 100%;
   margin: 0 auto;
   margin-top: 5rem;
}
.industrys {
   overflow: hidden;
}
.flip-list .flip-card:nth-child(2n) .flip-card-back .flip-content {
   background: var(--beige);
}
.flip-card {
   background-color: transparent;
   perspective: 1000px;
}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card-inner:before {
   content: "";
   display: block;
   width: 100%;
   padding-bottom: 100%;
   pointer-events: none;
}
.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   top: 0;
   left: 0;
}

.flip-card-back {
   transform: rotateY(180deg);
}
.flip-card-front .lazy-img {
   background: var(--black-100);
   pointer-events: none;
   width: 100%;
   height: 100%;
}
.flip-card-front .lazy-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   opacity: 0.4;
   pointer-events: none;
}
.flip-card-front .title-m {
   font-size: 1.75rem;
   font-weight: 600;
   padding: 0 2rem;
   color: white;
   position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
   transform: translate(0, -50%);
   pointer-events: none;
}
.flip-content {
   padding: 2rem;
   background: white;
   height: 100%;
   display: grid;
   grid-template-rows: max-content 1fr min-content;
   color: var(--black-100);
}
.flip-content .more-link {
   align-self: end;
   justify-self: end;
}
.flip-content .title-s {
   position: relative;
   margin-bottom: 2rem;
}
.flip-content .title-s::after {
   content: "";
   position: absolute;
   bottom: -1rem;
   width: 30%;
   max-width: 6rem;
   height: 0.225rem;
   background: var(--black-100);
   left: 0;
}
@media screen and (max-width: 1160px) {
   .flip-card-front .title-m {
      font-size: 1.5rem;
   }
   .flip-content {
      padding: 1rem 1.5rem;
   }
   .flip-list {
      margin-top: 3rem;
   }
}
@media screen and (max-width: 1096px) {
   .flip-card-front .title-m {
      font-size: 1.25rem;
   }
   .flip-content .title-s {
      font-size: 1rem;
   }
   .flip-content p {
      font-size: 0.875rem;
   }
   .flip-content {
      padding: 1rem;
   }
}
@media screen and (max-width: 916px) {
   .flip-list {
      display: flex;
      justify-content: flex-start;
      overflow-x: auto;
      overflow-y: hidden;
      margin-top: 0;
      padding-top: 2rem;
   }
   .flip-card {
      flex: 0 0 310px;
   }
}
